<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
              android:id="@+id/checkings_account_card"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/card_background"
              android:layout_marginTop="5dp" android:layout_marginBottom="10dp"
              android:padding="10dp">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:orientation="vertical">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:text="Checkings "
                      android:layout_margin="3dp"/>
            <TextView android:id="@+id/checkings_account_id_textview" android:visibility="gone"
                      android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:text="(2781)"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18sp" android:visibility="gone"
                      android:layout_margin="3dp" android:layout_gravity="center" android:gravity="center" android:text="Balance: "/>
            <TextView android:id="@+id/checkings_account_balance_textview"
                      android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="22sp" android:text="$92.37"
                      android:textColor="#444"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="end" android:gravity="end">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transfer" android:layout_gravity="center"
                android:background="@drawable/button_background" android:layout_margin="3dp" android:gravity="center" android:padding="10dp"
                android:id="@+id/transfer_checking_to_savings"/>
    </LinearLayout>
</LinearLayout>